usbasp (v1.06)
- renaming of pre-built f/w images for consistency
images are now seperated by release and named by version and date.
The versioning uses the usb h/w version which is 2 eight bit values. Maj.Min
minor numbers lower than 10 will be zero filled.
i.e. v1.02 v1.03 ... v1.06 etc... 
This is to be consistent with the way tools like linux lsusb and Windows device
manger report h/w version numbers.
- extended address byte bug fix (for flash > 128kb)
- updated to latest V-USB official release code 20121206
- can be built without TPI support so it fits in 4k flash for atmega48
(TPI automatically disabled in atmega48 builds)
- h/w initialization & s/w spi i/o cleanded up and corrected
- auto sck clock rate probing when AUTO sck clock rate specified
- FUNC_CONNECT now returns sck clock rate, will indicate auto probed clock
selects best possible from: 1.5M, 375k, 93.75k, 16k, 500hz
- added new FUNC_GETISPSCK command to get current sck clock rate
- added drag and drop flash update tools for pre-built images
- Greed LED lights when device has finished enumerating with host
- updated linux udev rules for newer ATTRS syntax
- added udev rules for AVRisp and AVR dragon
- better easier to use GNUmakefile with user config file capability


usbasp (v1.05)
experimental interrim temporary release with extended byte addressing bug fix

usbasp.2011-05-28 (v1.4)
------------------------
- added TPI support for ATTiny4/5/6/10 (by Slawomir Fraś)
- added support for controllers with flash >128kb (by Slawomir Fraś)
- fixed resync after program enable signal to pulse RST (based on patch by Marco S)
- updated usb driver to V-USB Release 2010-07-15


usbasp.2009-02-28 (v1.3)
------------------------
- added support for software control of ISP speed (based on patch by Jurgis Brigmanis)
- included new AVRUSB driver version (Release 2008-11-26)
- added libusb 0.1.12.1 windows drivers (needed for WinAVR version 20080512 or greater)

usbasp.2007-10-23 (v1.2)
------------------------
- red LED turns on before connecting to target device: this signal can be used to control external tri-state buffers (by Pawel Szramowski)

usbasp.2007-07-23
-----------------
- changed licence to GNU GPL v2
- included new AVRUSB driver version (Release 2007-07-07); AVRUSB licence was changed to GNU GPL v2
- fixed long addressing for Mega128 (by BoskiDialer)

usbasp.2006-12-29
-----------------
- fixed returnvalue in usbWriteFunction (by Jeroen Koeter)
- changed clock.h: adaptation for newer MCUs like ATMega48 (by Hanns-Konrad Unger)
- improved Makefile to select target (by Hanns-Konrad Unger)
- circuit diagram: added zener diodes to USB data lines 

usbasp.2006-09-16
-----------------
- add usb reset on startup
- included new AVRUSB driver version (Release 2006-07-18)
- changed VID and PID to OBDEV's shared IDs to meet new licence conditions
- removed avrdude patch from this package. USBasp is supported in latest avrdude CVS version 

usbasp.2005-11-14
-----------------
- fixed blocksize restriction (programming the Mega128 now works) 
  by Thomas Pfeifer (TP)
- update patch for avrdude-5.0

usbasp.2005-07-03
-----------------
- set USB_CFG_SAMPLE_EXACT in usbconfig.h to reduce problems with long cables
- corrected vendor string
- added notes on setting fuse bits

usbasp.2005-04-21
-----------------
- first public version
